{
  "name": "seantdg-apikey-demo-middleware",
  "version": "0.0.1",
  "description": "API Key middleware demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seantdg/apikey-demo.git"
  },
  "keywords": [
    "seantdg"
  ],
  "author": "Sean Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seantdg/apikey-demo/issues"
  },
  "homepage": "https://github.com/seantdg/apikey-demo#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-uuid": "^1.4.7",
    "request": "^2.74.0"
  }
}
